ea4bc82a6ad023ab7ee23ee620429895
::res://::1695901694
default_bus_layout.tres::AudioBusLayout::-1::1695901573::0::1::::<><>::
default_env.tres::Environment::-1::1695901573::0::1::::<><>::
icon.png::CompressedTexture2D::4475940530289571325::1606013320::1695901695::1::::<><>::
::res://art/::1606518449
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4559443167492372371::1580877609::1695901695::1::::<><>::
mob.glb::PackedScene::3423869816411790978::1606517580::1695901695::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::3012061003147951275::1606517658::1695901695::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
::res://fonts/::1605992083
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3205608666866072337::1323705600::1695901695::1::::<><>::
