[gd_scene load_steps=14 format=3 uid="uid://bnr4gk2okjcpu"]

[ext_resource type="PackedScene" uid="uid://b1baaek2whnnn" path="res://player.tscn" id="1_0p54i"]
[ext_resource type="Script" path="res://main.gd" id="1_cnjm4"]
[ext_resource type="PackedScene" uid="uid://caakvh00g1x3f" path="res://mob.tscn" id="2_714gd"]
[ext_resource type="FontFile" uid="uid://blw2522cjj4jt" path="res://fonts/Montserrat-Medium.ttf" id="4_p4nix"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_c5l32"]
[ext_resource type="Script" path="res://ShitLabel.gd" id="6_e6g5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0x7u"]
size = Vector3(40, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rjkt"]
transparency = 1
albedo_color = Color(0.521569, 0.498039, 0.678431, 1)
metallic_specular = 0.03
roughness = 0.21

[sub_resource type="BoxMesh" id="BoxMesh_aiq5n"]
material = SubResource("StandardMaterial3D_0rjkt")
size = Vector3(40, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8ywh"]
albedo_color = Color(1, 0.32549, 0.309804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n6t6g"]
material = SubResource("StandardMaterial3D_h8ywh")

[sub_resource type="Curve3D" id="Curve3D_1w4xr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -18.5062, 0, -23.6351, 0, 0, 0, 0, 0, 0, 18.9358, 0, -23.6351, 0, 0, 0, 0, 0, 0, 19.2231, 0, 24.2447, 0, 0, 0, 0, 0, 0, -19.2723, 0, 24.4362, 0, 0, 0, 0, 0, 0, -18.6977, 0, -23.8266),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_l2siv"]
default_font = ExtResource("4_p4nix")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_cnjm4")
mob_scene = ExtResource("2_714gd")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e0x7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_aiq5n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.905712, 0.304646, 0.294749, -0.330067, 0.0705511, 0.941318, 0.265974, -0.949849, 0.164452, 4.92181, 41.8556, -1.25753)
shadow_enabled = true
shadow_blur = 2.381

[node name="Player" parent="." instance=ExtResource("1_0p54i")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.717507, 0.696552, 0, -0.696552, 0.717507, 0, 13.8382, 15.7706)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.99402, -0.109197, 0, 0.109197, 0.99402, 0, -1.01467, 1.0452)
projection = 1
size = 26.999
near = 0.001
far = 404.59

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4102, 0.933423, -23.8128)
mesh = SubResource("CylinderMesh_n6t6g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2403, 0.933423, -24.0501)
mesh = SubResource("CylinderMesh_n6t6g")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1786, 0.933423, 24.3241)
mesh = SubResource("CylinderMesh_n6t6g")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3949, 0.933423, 24.3489)
mesh = SubResource("CylinderMesh_n6t6g")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_1w4xr")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.5062, 0, -23.6351)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_l2siv")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
offset_left = 30.0
offset_top = 20.0
offset_right = 118.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_c5l32")

[node name="ShitLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shit: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_e6g5g")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0, 0.0980392, 0.34902)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -99.5
offset_right = 1.0
offset_bottom = -59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "TOO MUCH SHIT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319444
anchor_top = 0.542593
anchor_right = 0.658333
anchor_bottom = 0.687037
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
text = "enga otra ve"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.394444
anchor_top = 0.614815
anchor_right = 0.593056
anchor_bottom = 0.688889
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "press enter to restart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="die" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
