[gd_scene load_steps=10 format=3 uid="uid://bnr4gk2okjcpu"]

[ext_resource type="PackedScene" uid="uid://b1baaek2whnnn" path="res://player.tscn" id="1_0p54i"]
[ext_resource type="Script" path="res://main.gd" id="1_cnjm4"]
[ext_resource type="PackedScene" uid="uid://caakvh00g1x3f" path="res://mob.tscn" id="2_714gd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0x7u"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rjkt"]
transparency = 1
albedo_color = Color(0.521569, 0.498039, 0.678431, 1)
metallic_specular = 0.03
roughness = 0.21

[sub_resource type="BoxMesh" id="BoxMesh_aiq5n"]
material = SubResource("StandardMaterial3D_0rjkt")
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8ywh"]
albedo_color = Color(1, 0.32549, 0.309804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n6t6g"]
material = SubResource("StandardMaterial3D_h8ywh")

[sub_resource type="Curve3D" id="Curve3D_1w4xr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -22.6747, 0, -12.4588, 0, 0, 0, 0, 0, 0, 21.9814, 0, -12.4196, 0, 0, 0, 0, 0, 0, 21.668, 0, 15.3925, 0, 0, 0, 0, 0, 0, -21.8129, 0, 15.6276, 0, 0, 0, 0, 0, 0, -22.6747, 0, -12.4588),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_cnjm4")
mob_scene = ExtResource("2_714gd")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e0x7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_aiq5n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.905712, 0.304646, 0.294749, -0.330067, 0.0705511, 0.941318, 0.265974, -0.949849, 0.164452, 4.92181, 41.8556, -1.25753)
shadow_enabled = true
shadow_blur = 2.381

[node name="Player" parent="." instance=ExtResource("1_0p54i")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.717507, 0.696552, 0, -0.696552, 0.717507, 0, 13.8382, 15.7706)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.998563, -0.0535735, 0, 0.0535735, 0.998563, 0, -1.01467, 1.0452)
projection = 1
size = 20.999
near = 0.001
far = 150.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7364, 0.933423, -16.0105)
mesh = SubResource("CylinderMesh_n6t6g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7682, 0.933423, -16.8563)
mesh = SubResource("CylinderMesh_n6t6g")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4404, 0.933423, 20.7272)
mesh = SubResource("CylinderMesh_n6t6g")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7898, 0.933423, 20.752)
mesh = SubResource("CylinderMesh_n6t6g")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_1w4xr")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00087802, 0, -1, 0, 1, 0, 1, 0, -0.00087802, -22.6747, 0, -12.4588)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
