[gd_scene load_steps=8 format=3 uid="uid://dyshmwdi6l2w4"]

[ext_resource type="AudioStream" uid="uid://xub1arky2ns5" path="res://art/igetlive.wav" id="1_6qow2"]
[ext_resource type="AudioStream" uid="uid://bvhb5fbwghb4l" path="res://art/1995.mp3" id="1_upvv0"]
[ext_resource type="AudioStream" uid="uid://rt65a7ghmxmv" path="res://art/Koover In '92.wav" id="3_qyrho"]
[ext_resource type="AudioStream" uid="uid://bk561oew1bf82" path="res://art/Missy Elliott - Get Ur Freak On.mp3" id="4_rgk1q"]
[ext_resource type="AudioStream" uid="uid://duo8xo0iuhpk5" path="res://art/Skrrrt.wav" id="5_em8ee"]
[ext_resource type="AudioStream" uid="uid://cor21qfpccbht" path="res://art/Sounds Feat. J-One.wav" id="6_i5bd6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8nx4p"]
streams_count = 6
playback_mode = 1
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("1_upvv0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("1_6qow2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_qyrho")
stream_2/weight = 1.0
stream_3/stream = ExtResource("4_rgk1q")
stream_3/weight = 1.0
stream_4/stream = ExtResource("5_em8ee")
stream_4/weight = 1.0
stream_5/stream = ExtResource("6_i5bd6")
stream_5/weight = 1.0

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_8nx4p")
volume_db = -0.754
autoplay = true
